@import '../../styles/import';

.main{
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 40px;
}

.chat-section{
	&__title{
		border-bottom: 1px solid $button;

		@include title;

	}

	&__list{
		display: flex;
		max-height: 95%;

        
	}

	&__chats{
		overflow-y: scroll;
		width: 100%;
		padding: 30px;
        
		&::-webkit-scrollbar {
			width: 0;
		}
	}
}


.messages-section{
	position: relative;
	display: grid;
	grid-template-rows: auto 1fr auto;
	justify-items: center;
	padding-bottom: 0;

	&__title{
		border-bottom: 1px solid $button;

		@include title;
	}

	&__messages{
		display: flex;
		overflow-y: scroll;
		flex-direction: column;
		padding: 10px 30px;
		padding-bottom: 100px;

		&::-webkit-scrollbar {
			width: 0;
		}
	}

	&__footer{
		position: absolute;
		bottom: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 97%;
		margin-bottom: 10px;
		padding: 10px 20px;
		border-radius: $border-radius;
		background-color: rgba($background, .7);
		gap: 15px;
		backdrop-filter: blur(15px);

		@include box-shadow;
	}

	&__empty{
		width: 100%;
		height: 100%;
		color: $button;
		font-size: 32px;

		@include flex;
	}

	@include section;
}
